{
  "name": "Warmhole Wallet",
  "short_name": "Warmhole Wallet",
  "description": "Warmhole Wallet, Your Favorites Asset Management Tool.",
  "display": "standalone",
  "theme_color": "#0073E6",
  "background_color": "#000",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",

  "icons": [
    {
      "src": "/PWA/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  }
}
